<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKEA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="main.js" defer></script>
</head>

<body>
    <aside>
        <span></span>
        <span></span>
        <span></span>
    </aside>

    <div id="media-query">
        <p>Not supported for mobile screen<br> 
            because I am currently<br> 
            developing it!</p>
    </div>

    <section id="menu">
        <button type="button" class="btn-close"></button>
        <a href="index.html">Home</a>
        <a id="sale" href="https://www.ikea.com/in/en/offers/">Sale & Offer</a>
        <a href="https://en-global-jobs.about.ikea.com">Career</a>
        <a id="sign" href="signup.html">Sign Up</a>
    </section>

    <section id="ikea">
        <h1>IKEA</h1>
        <p>
            Go shopping on your<br>
            local site <span>&#8594</span>
        </p>
    </section>
    <div id="all">
        <div id="go-to">
            <p>Go to</p>
        </div>
        <div id="ikea-link">
            <p>
                <a
                    href="https://www.ikea.com/in/en/?gclid=Cj0KCQjwuuKXBhCRARIsAC-gM0jfKqYK6WVBcRLdwkKO2z3Yb51klNV13KDFVFP8utffU0EOu3KN3_8aAp0LEALw_wcB">
                    Ikea.ie <span>&#708;</span>
                </a>
            </p>
        </div>
    </div>

    <section id="images">
        <div id="first-img">
            <img class="images" src="main-images/ikea-trofe-ai010305-ikea-l.jpg" alt="ikea">
        </div>
        <div id="second-img">
            <img class="images" src="main-images/images.jpg" alt="ikea">
        </div>
        <div id="third-img">
            <img class="images" src="main-images/9FDC14C0-6B42-4CA6-825B7EEC29DFE0BA.jpg" alt="ikea">
        </div>
        <div id="fourth-img">
            <img class="images" src="main-images/a40a757101ab70cf_org.jpg" alt="ikea">
        </div>
    </section>

    <section id="headings">
        <h3 id="today" class="h3">ikea today</h3>
        <h3 id="about" class="h3">about ikea</h3>
        <h3 id="museum" class="h3">ikea museum </h3>
        <h3 id="h22" class="h3">ikea h22</h3>
    </section>
</body>

</html>